# microstream-simple-cluster

./: .gitignore  README.md  commands.txt  pom.xml
app-client/: pom.xml
app-client/src/main/java/be/rubus/microstream/demo/cluster/app/client/: DemoApplication.java
app-client/src/main/java/be/rubus/microstream/demo/cluster/app/client/controller/: ProductController.java
app-client/src/main/java/be/rubus/microstream/demo/cluster/app/client/microstream/: AppClient.java  ClientDataCallback.java
app-client/src/main/java/be/rubus/microstream/demo/cluster/app/client/service/: ProductService.java
app-server/: pom.xml
app-server/src/main/java/be/rubus/microstream/demo/cluster/app/server/: AppServer.java  ServerDataCallback.java  StorageManagerProducer.java
app-server/src/main/java/e/rubus/microstream/demo/cluster/app/server/: AppServer.java  ServerDataCallback.java  StorageManagerProducer.java
framework/: pom.xml
framework/src/main/java/be/rubus/microstream/demo/cluster/: ClientServerConfig.java  DataCallback.java  ServerConfig.java
framework/src/main/java/be/rubus/microstream/demo/cluster/client/: MicroStreamClient.java
framework/src/main/java/be/rubus/microstream/demo/cluster/server/: MicroStreamServer.java  ServerDataManager.java
framework/src/main/java/be/rubus/microstream/demo/cluster/util/: ChannelUtil.java
model/: pom.xml
model/src/main/java/be/rubus/microstream/demo/cluster/app/model/: DataRoot.java  Product.java
